Evaluation scores :

Niharika 

q4 - U - 4 , A - 4 , D - 4  , C - 4
q5 - U - 3 , A - 4 , D - 3 , C - 4
q7- U - 4 , A - 4 , D - 4 , C - 4
q9 - U - 4 , A - 5 , D - 5 , C - 3
q10 - U - 4 , A - 5 , D - 5 , C - 5

Mounika 

q4 - U - 4 , A - 4 , D - 4 , C -  4
q5 - U - 3 , A - 4  , D - 4 , C - 2
q7- U - 4 , A - 5 , D - 4 , C - 3
q9 - U - 5 , A - 5 , D - 5 , C - 4
q10 - U - 4 , A - 4 , D - 5 , C - 3

Pranitha

q4 - U - 3 , A - 4 , D - 3 , C - 3
q5 - U - 4 , A - 4  , D - 4 , C - 3
q7- U - 4 , A - 3 , D - 4 , C - 4
q9 - U - 5 , A - 5 , D - 5 , C - 4
q10 - U - 4 , A - 4 , D - 5 , C - 4

Ganishka 
q4 - U - 5 , A - 4 , D - 5 , C - 4
q5 - U - 4 , A - 5  , D - 4 , C - 3
q7- U - 3 , A - 3 , D - 4 , C - 4
q9 - U - 3 , A - 4 , D - 4 , C - 3
q10 - U - 4 , A - 5 , D - 5 , C - 4

Srilekha 
q4 - U - 4 , A - 5 , D - 4 , C - 5
q5 - U - 4 , A - 4  , D - 4 , C - 3
q7- U - 4 , A - 3 , D - 4 , C - 4
q9 - U - 5 , A - 4 , D - 4 , C - 3
q10 - U - 4 , A - 5 , D - 5 , C - 4
